# https://chatengine.io/ -> create project and get its private key
CHAT_ENGINE_PRIVATE_KEY: '<chat-engine>'

# https://www.sanity.io/cleverprogrammer -> Get boosted sanity profile
# Create a project, copy its ID and api token
# After that go to API -> CORS -> allow http://localhost
SANITY_API_TOKEN: '<api-token>'
SANITY_PROJECT_ID: '<project-id>'
